We are developing a software for performing the operations of the mouse using the Intel RealSense technology. Through the detection of the facial and eye movement, the software will perform the operations of the mouse. Intel RealSense is a platform for implementing gesture-based human-computer interaction techniques. It consists of series of consumer grade 3D cameras together with an easy to use machine perception library that simplifies supporting the cameras for third-party software developers.
The proposed system is vision based, which uses image processing techniques and inputs from a computer webcam. Vision based gesture recognition tracking and gesture recognition. The input frame would be captured from the webcam and Intel RealSense Technology would then be used for face and eyes tracking and gesture recognition. Face and eyes tracking would be used to navigate the computer cursor and face and eyes gestures would be used to perform mouse functions such as right click, left click, scroll up and scroll down. The scope of the project would therefore be to design a vision based CC system, which can perform the mouse function previously stated.